<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Ranger</title>
    <style>
        .container {
            display: flex;
            width: 100%;
        }

        .flex {}

        #box-1 {}

        #box-2 {}

        #box-3 {}

        #box-4 {}

        .social {
            text-align: center;
        }

        .footer1 {
            background-color: aquamarine;
            height: 154px;
            width: 100%;
            justify-content: center;
        }

        .footer2 {
            display: flex;
            background-color: aquamarine;
            height: 73px;
            width: 100%;
            justify-content: center;
            text-decoration: none;
        }

        .footer3 {
            display: flex;
            background-color: aquamarine;
            height: 73px;
            width: 100%;
            justify-content: center;
            text-decoration: none;
        }

        #social1 {
            margin-top: -7px;
            padding: 57px;
        }

        #social2 {
            padding: 20px 30px;
        }

        #social3 {
            padding: 20px 30px;
        }

        #social4 {
            padding: 20px 30px;
        }

        .social a {
            text-decoration: none;
        }

        #socialm1 {
            height: 20px;
            width: 20px;
            padding: 10px 10px;
        }

        #socialm2 {
            height: 20px;
            width: 20px;
            padding: 10px 10px;
        }

        #socialm3 {
            height: 20px;
            width: 20px;
            padding: 10px 10px;
        }

        #socialm4 {
            height: 20px;
            width: 20px;
            padding: 10px 10px;
        }

        .img img {
            height: 15px;
            width: 15px;
            /* padding:10px; */
            /* justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex" id="box-1"><img src="image01.jpg" alt=""></div>
        <div class="flex" id="box-2"><img src="image02.jpg" alt=""></div>
        <div class="flex" id="box-3"><img src="image03.jpg" alt=""></div>
        <div class="flex" id="box-4"><img src="image04.jpg" alt=""></div>
    </div>
    <div class="footer1">
        <div class="social" id="social1">
            <h1>Brand Ranger</h1></div>
    </div>
    <div class="footer2">
            <div class="social" id="social2"><a href="about.html">About us </a></div>
        <div class="social" id="social3"><a href="Service.html">Service</a></div>
        <div class="social" id="social4"><a href="Project.html">Project</a></div>
    </div>
    <div class="footer3">
        <div class="img" id="socialm1"><a href="https://www.facebook.com"><img src="facebook.webp" alt="Facebook"></div></a>
        <div class="img" id="socialm2"><a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></div></a>
        <div class="img" id="socialm3"><a href="https://www.twitter.com"><img src="twitter.webp" alt="Twitter"></div></a>
        <div class="img" id="socialm4"><a href="https://www.Quora.com"><img src="Quora.png" alt="Quora"></div></a>
    </div>
</body>

</html>