<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        body{
            font-family: cursive;
        }
        .container{
            text-align: center;
            /* border: 2px solid green; */
            width: 100%;
            height: auto;
            font-size: 30px;
        }
        #item3{
            /* border: 2px solid red; */
    
        }
        .image{
            display:table-cell;
            text-align: center;
        }
       .image img{
        height: auto;
        width: auto;
       }
       .hand{
        display: block;
       }
    </style>
</head>
<body>
    <hr>
    <hr>
    <div class="container">
        <div class="item" id="item1"><h1>ContactRanger.com</h1></div>
        <div class="item" id="item2"><p>Get free support for any LOGO.com product or just say hi!</p></div>
        <div class="item" id="item3">
            <form action="no/back-End Are Ruck ja bhai ">
                <label for="">Full Name:</label>
                <input type="text" placeholder="Enter Full Name "><br>
                <label for="">E-Mail Id:</label>
                <input type="text" placeholder="Enter E-Mail Id"><br>
                <label for="">Mobile Number:</label>
                <input type="text" placeholder="Enter Mobile Number"><br>
                <label for="">Gender:</label>
                <select name="Male" id="">
                    <option value="Male">Male</option>
                    <option value="female">female</option>
                    <option value="other">other</option>
                </select><br>
                <button>Button</button>
            </form>
        </div>
    </div>
    <hr>
    <hr>
    <div class="hand">
        <div>
            <h1>SERVICE</h1>
            <img src="hand4.jpg" alt="">
        </div>
    </div>
    <div class="image">
        <img src="Logo1-sample.jpg" alt="">
        <img src="logo4.png" alt=""><br>
        <img src="logo2.webp.crdownload" alt=""><br>
        <img src="logo3.jpg" alt="">
    </div>
</body>
</html>