this._s=this._s||{};(function(_){var window=this;
try{
var w3e=function(a){_.B.call(this,a)};_.D(w3e,_.B);w3e.prototype.Roa=function(){return _.q(this,1)};_.x3e=function(){var a=new w3e;a=_.r(a,1,1);return _.r(a,2,1)};w3e.prototype.Wa="SMSkB";var y3e=function(a){_.B.call(this,a)};_.D(y3e,_.B);y3e.prototype.Wa="s5PeBc";new _.Bf(w3e);new _.Bf(y3e,1E3);_.vn.s5PeBc=_.un;_.z3e=new _.kf("VbSMl",y3e,w3e,[{key:_.bp,value:!1},{key:_.cp,value:"/MyactivityService.ExternalDelete"}]);new _.Bf(w3e);new _.Bf(y3e,1E3);_.vn.s5PeBc=_.un;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var A3e=function(a,b){a=a||{};return _.l3e(b,a.state)},B3e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.O)('<div class="'+_.Q("u0wZ6e")+'">'+_.f3e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Pe("Dnz1jb",[],"data-ved")+_.Oe(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},D3e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=C3e(158818);this.Ba=C3e(158520);this.Zf=a.Nc.Zf;this.Qc=a.service.Wd;this.uc=a.service.Dc;this.oa=a.service.wi;this.Tc=null};_.D(D3e,_.z);D3e.Da=function(){return{Nc:{Zf:_.ro},service:{Wd:_.sq,Dc:_.Ts,wi:_.Vs}}};D3e.prototype.getState=function(){return this.state};var H3e=function(a,b){a.state=b;E3e(a,b);a.wa||1===b||F3e(a);G3e(a,1)};
D3e.prototype.NLe=function(a){this.uc.oa({Ig:_.bf(a.actionElement.el(),3)});this.Ba()};D3e.prototype.FXd=function(){var a=this;G3e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:H3e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){I3e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;H3e(this,3);break;case 4:break;case 0:break;default:_.ad(b,"Unhandled enum case")}};
var E3e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Ws(a.oa,function(){return a.Zf.Ff(A3e,{state:b})},{Uh:_.cf(c.el(),3)});c.append(d)},F3e=function(a){var b=a.getElement("MV7cDd"),c=_.Ws(a.oa,function(){return a.Zf.Ff(B3e)},{Uh:_.cf(b.el(),3)});b.append(c);a.wa=!0},G3e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Ig:_.bf(c,b)})},I3e=function(a){_.Sd(function(b){if(1==b.ka)return H3e(a,4),_.Of(b,2),_.Td(b,J3e(a),4);if(2!=b.ka)return H3e(a,5),_.Qf(b,0);_.Rf(b);H3e(a,
6);_.Ud(b)})},J3e=function(a){var b;return _.Sd(function(c){b=_.x3e();return _.Td(c,a.Qc.Zb(_.z3e.Yb(b)),0)})},C3e=function(a){return _.obc(function(){var b=_.v3e(new _.MC,_.t3e(new _.LC,a));_.Ae(document,_.NC,{O4:b})})};_.L(D3e.prototype,"vuShse",function(){return this.FXd});_.L(D3e.prototype,"Gsg9zb",function(){return this.NLe});_.L(D3e.prototype,"XiN8De",function(){return this.getState});_.Nq(_.YPb,D3e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
