this._s=this._s||{};(function(_){var window=this;
try{
_.Y9b=function(a){this.Uk=a};
}catch(e){_._DumpException(e)}
try{
var Z9b=function(a){_.Em.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.Uk();this.oa=window.orientation;this.ka=function(){var c=b.Uk(),d=b.ulb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.lb(b.Ce);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Y9b(c);try{e(f)}catch(g){_.da(g)}}}};this.Ce=new Set;this.window.addEventListener("resize",this.ka);this.ulb()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Z9b,_.Em);Z9b.nb=_.Em.nb;Z9b.Da=function(){return{service:{window:_.Fm}}};Z9b.prototype.addListener=function(a){this.Ce.add(a)};Z9b.prototype.removeListener=function(a){this.Ce.delete(a)};
Z9b.prototype.Uk=function(){if($9b()){var a=_.Dk(this.window);a=new _.ik(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.sa()?$9b():this.window.visualViewport)?_.Dk(this.window):new _.ik(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Z9b.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var $9b=function(){return _.sa()&&_.Kg.OG()&&!navigator.userAgent.includes("GSA")};
Z9b.prototype.qc=function(){return _.a$b};Z9b.prototype.ulb=function(){return"orientation"in window};_.a$b=!1;_.Hm(_.yXa,Z9b);
_.a$b=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
