/* index style here */
.features{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.features article{
    flex-basis: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features article .left-col{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features article .left-col .left-col-text{
    max-width: 70%;
}

.features article .left-col .left-col-text h2{
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
    line-height: 1;
    color: hsl(212, 27%, 19%);
    font-weight: 900;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text p{
    line-height: 1.4;
    margin-bottom: 2rem;
    color: hsl(212, 27%, 19%);
    font-family: 'Barlow', sans-serif;
}

.features article .left-col .left-col-text a{
    text-decoration: none;
    color: hsl(212, 27%, 19%);
    text-transform: uppercase;
    font-weight: 800;
    padding: .5rem;
    position: relative;
    cursor: pointer;
    font-family: 'Fraunces', serif;
}

.features article .left-col .left-col-text a::before{
    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(182, 41%, 46%, 0.404);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article .left-col .left-col-text a:hover::before{
    background: hsl(182, 41%, 46%);
}

.features article .right-col{
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
}

.features article .right-col picture{
    width: 100%;
    height: 100%;
}

.features article .right-col picture img{
    width: 100%;
    height: 100%;
}

.features article:nth-child(2) .left-col .left-col-text a::before{
    content: "";
    position: absolute;
    bottom: .3rem;
    left: 0;
    width: 100%;
    height: .7rem;
    background: hsla(193, 99%, 70%, 0.493);
    z-index: -1;
    border-radius: .5rem;
    transition: .35s;
}

.features article:nth-child(2) .left-col .left-col-text a:hover::before{
    background: hsl(193, 99%, 70%);
}


.testimonials{
    padding: 4rem;
    text-align: center;
    background: hsla(36, 76%, 77%, 0.192);
}

.testimonials h3{
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(0, 83%, 39%);
    margin-bottom: 3rem;
    letter-spacing: .3rem;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonials .testimonial-row .testimonial-col{
    flex-basis: 31%;
}

.testimonials .testimonial-row .testimonial-col img{
    border-radius: 10%;
    width: 4rem;
    margin-bottom: 2rem;
}

.testimonials .testimonial-row .testimonial-col p{
    color: hsl(198, 62%, 26%);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    font-family: 'Barlow', sans-serif;
}

.testimonials .testimonial-row .testimonial-col .client-name h4{
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: .5rem;
    font-family: 'Fraunces', serif;
}

.testimonials .testimonial-row .testimonial-col .client-name p{
    font-size: .8rem;
    margin-bottom: 0;
    font-family: 'Barlow', sans-serif;
}

/* Graphic services style here */
.banner {
    background-image: url(images/graphic-design.png);
    height: 400px;
    border: 1px dotted blanchedalmond;
    background-repeat: no-repeat;
    background-size: 1500px 400px;
    margin: 0%;
}

.banner>h1 {
    margin: 0%;
    padding-top: 100px;
    font-size: 60px;
    color: black;
    text-shadow: 3px 3px;
}

.banner>h3 {
    margin: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    color: rgb(249, 176, 82);
}

.grid-container {
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(229, 240, 244);
    padding: 10px;
}

.grid-item {
    margin: 50px;
    background-color: rgba(254, 254, 254, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.footer {

    grid-area: footer;

}

.footer {
    margin-top: 10px;
    background-size: 1500px 100px;
    background-color: antiquewhite;

}

.container-flex {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

}
.box {

    display: flex;       
    padding-left: 20px;  

}

ol {

    list-style-type: none;

}

li {

    padding: 15px;

}

li:hover {

    border: 2px solid rgb(128, 23, 0);

}
/* Photography services style here */